{
  "name":"careernexa-full-stack","version":"1.0.0","private":true,"main":"server.js",
  "scripts":{"start":"node server.js"},
  "engines":{"node":">=20"},
  "dependencies":{"bcryptjs":"^2.4.3","express":"^4.21.2","jsonwebtoken":"^9.0.2","multer":"^1.4.5-lts.1","pg":"^8.13.1"}
}